#N
sample_p
nsample_p
sample_p_buf
nsample_p_buf

#S
sample_n
nsample_n
sample_n_buf
nsample_n_buf

#E
clk_comp
ndecision_finish

#W
ena_in
start_conv
clk_dig
enable_dlycontrol
dlycontrol1\[0\]
dlycontrol1\[1\]
dlycontrol1\[2\]
dlycontrol1\[3\]
dlycontrol1\[4\]
dlycontrol2\[0\]
dlycontrol2\[1\]
dlycontrol2\[2\]
dlycontrol2\[3\]
dlycontrol2\[4\]
dlycontrol3\[0\]
dlycontrol3\[1\]
dlycontrol3\[2\]
dlycontrol3\[3\]
dlycontrol3\[4\]
dlycontrol4\[0\]
dlycontrol4\[1\]
dlycontrol4\[2\]
dlycontrol4\[3\]
dlycontrol4\[4\]
dlycontrol4\[5\]


